# microservice_mashq

./: docker-compose.yml  pom.xml
Froud/: pom.xml
Froud/src/main/java/com/example/froud/: FroudApplication.java
Froud/src/main/java/com/example/froud/controller/: FraudCheckController.java
Froud/src/main/java/com/example/froud/model/: FraudChekHistory.java
Froud/src/main/java/com/example/froud/repo/: FraudChekHistoryRepository.java
Froud/src/main/java/com/example/froud/service/: FraudCheckService.java
Froud/src/main/resources/: application.yml
Froud/src/test/java/com/example/froud/: FroudApplicationTests.java
apigetway/: pom.xml
apigetway/src/main/java/org/example/: AppGetwayAplication.java
apigetway/src/main/resources/: application.yml
cilents/: pom.xml
cilents/src/main/java/org/example/cilents/fraud/: FraudCheckResponse.java  FraudCilents.java
cilents/src/main/java/org/example/cilents/notification/: NotificationCilent.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/example/customer/: CustomerApplication.java  CustomerConfig.java  CustomerRepo.java  CustomerRequest.java
customer/src/main/java/com/example/customer/controller/: CustomerController.java
customer/src/main/java/com/example/customer/model/: Customer.java
customer/src/main/java/com/example/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml
evrikaService/: pom.xml
evrikaService/src/main/java/com/example/evrikaservice/: EvrikaServiceApplication.java
evrikaService/src/main/resources/: application.yml
evrikaService/src/test/java/com/example/evrikaservice/: EvrikaServiceApplicationTests.java
notification/: pom.xml
notification/src/main/java/org/example/notification/: NotificationApplication.java  NotificationConfig.java
notification/src/main/java/org/example/notification/controller/: NotificationController.java
notification/src/main/java/org/example/notification/entity/: Notification.java
notification/src/main/java/org/example/notification/rabbit/: NotificationConsumer.java
notification/src/main/java/org/example/notification/repo/: NotificationRepository.java
notification/src/main/resources/: application.yml
rabbit/: pom.xml
rabbit/src/main/java/org/example/rabbit/: RabbitMQConfig.java  RabbitMQMessageProducer.java
(+1 files in other folders)
